/* TEAM */

Name: Lance Guyatt
Role: Web Developer
Site: http://lanceguyatt.com
Email: lance [at] lanceguyatt.com
Twitter: @lanceguyatt
Location: London, United Kingdom

/* SITE */

Language: English
Doctype: HTML5
Standards: HTML5, CSS4, ES6
Components: React, React Router, Webpack, PostCSS, Styled Components
Software: Atom, Sketch

/* THANKS */

What is this file about?: humanstxt.org

:::::::::::::::::::::::::::::::::::::::::::::::::////:::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::+ssyddmmmmmmmmdhyso+::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::------:+yddmmmmmmmmmmmmNmmNNNNNNmdhso+:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::------:/ohmmmmmmmmmmmmmmmmmmmmmNNNNmNNNNNNmy/::::::::::::::::::::::::::::
::::::::::::::::::::::::::----:::smmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNmo:::::::::::::::::::::::::::
:::::::--::::::::--------------:hmmmmmmmmmmmmmmmdmmmmNmmNNNNNNNNNNNNNNNNN+::::::::::::::::::::::::::
::--:----:::------------------/dmmmmdmdddddmmdmmmmmmmmmddddmmmmmNNNNNNNNNd::::::::::::::::::::::::::
-----------------------------:hmmmmdhso++oosyyyssssosssssssyyhhdddmmmmmmmNy/::::::::::::::::::::::::
-----------------------------ommmds+/::::://///////++++ooossyyhhhddddmNNNNNm/:::::::::::::::::::::::
----------------------------:dmmd+/:::::::::::///////+++ossyyyhhhddddmmmNNNNd:::::::::::::::::::::::
----------------------------+mmds/:::::---::::::::////++oossyyyhhhdddmmmNNNNN+::::::::::::::::::::::
----------------------------ydhs+/::::----:::::::::://++oossyyyhhhdddmmmmmmNNy-:::::::::::::::::::::
---------------------------:hhso/:::::----::::::::::://++osssyyhhhddddmmmmmmmh-:::::::::::::::::::::
---------------------------:hyo//::::-------:://:::-:://+oosssyyhhdddddddmmmmd::::::::::::::::::::::
---------------------------:hs+//:::---..-..--::::---:/+++ossssyhhhddddddmmmmm/:::::::::::::::::::::
---------------------------:ys/:::::::::://////:/::-/+syyhddddddddddddddddmmmm+:::::::::::::::::::::
----------------------------ys/:///+syyyhdhyyso:::/+shhdddddhhhhddmmmdddddmmmm+:::::::::::::::::::::
----------------------------os::+o+/+osyyhhyso/---+sdddhhhyyhhhhhdddddddddmmmm+:::::::::::::::::::::
----------------------------/s:::::+shhmdhhyso:--:+ydmdhhhshddhhdmmddddddhdmmd/:///:::::::::::::::::
--------------------------::-o:--:oyosyhs+syo/:::/shdddhhsoyhhyhhddddhhhhhdmmdhdmmdy::::::::::::::::
------------------------://:-/---::::::/++oo/:::/oydddddysooossyhhhhyyhhhddmmddmmmmms:::::::::::::::
-----------------------:od+::/----------::::---:/shhhhdhhysoooossysssyhhdddmmmmmmmmdy:::::::::::::::
-----------------------:yo--//:---.....--------:+yhhdhddhyyssooooosssyhddddNNNmdddmds:::::::::::::::
------------------------o+-:++:--.....---------:/shhdddddhyysssoosssyhhdddmNNmNmddmdo:::::::::::::::
-::::-------------------/o-/s+:---....---..----::+hhhhdddhhyyssssssyhhddddmNNmmmmdmd/:::::::::::::::
::::::------------------:o:/ss:---....---..-/+-//sdmdhdddhhyyyysyyyhhddddmmNNmmmmmdy::::::::::::::::
::::::------------------::+:sy::---.-----.-:ody/ohmNNddmmdhyyyyyyhhhddddmmNNNmddmdh:::::::::::::::::
:::::::::----------------::+oh/:------------//+//oshdmmdhhhyyyyyhhhdddddmmNNmmmddh/:::::::::::::::::
::::::::::::-----:---------:+h+:----------:+yhhhhhhhdmmmdhhhhhhhhhhddddmmNNNdyso/:::::::::::::::::::
::::::::::::::---::---------/hy/:-----://+shddddmddddmmmmmmmdddhddddddmmNNNNs:::::::::::::::::::::::
:::::::::::::::::::--------::yho/:::/oyyhyhyyyysooyhhddmmmmmmmmmmdddddmNNNNms:::::::::::::::::::::::
::::::::::::::::::::-------::ydy+//+yhhhdyoooso+osyhddddmdmdmmmmmmmmmmmNNNNd+::::::::::::::::::::://
::::::::::::::::::::::::---::oddysoydddddhso+/:://+osyhdmmmddmmmmNmmmNNNNNNh/::::::::::::::::::::://
::::::::::::::::::::::::::--:odmdhdddmmdy/:-:::+oossyyhhdddddmmNNNNNNNNNNNmy/::::::::::::::::::::///
:::::::::::::::::::::::::::::/dmmmmmmmdho///+osyhhddddddddddmmmNNNNNNNNNNNd+:::::::::::::::::::::///
:::::::::::::::::::::::::::::+dmNNNmNmmdhyysossyhddddmmmmmmmmNNNNNNNNNNNNdo::::::::::::::::::::::///
::::::::::::::::::::::::::::::ymNNNNNNmmdddhhhyhhddddmmmmmmmNNNNNNNNNNNNNs:::::::::::::::::::::::///
::::::::::::::::::::::::::::::odNNNNNmmmmmmdddhddddmmmmNNmNNNNNNNNNNNNNNh/::::::::::::::::::::://///
:::::::::::::::::::::::::::::::odmmNNmNmmmmmmdddmmdmmmmNmNNNNNNNNNNNNNNd+:::::::::::::::::::::://///
::::::::::::::::::::::::::::::::ohmmmmmNNmNNNmmmmmmmmmmmNNNNNNNNNNNNNNm+:::::::::::::::::::::://////
:::::::::::::::::::::::::::::::::+ydmmNNNNNNNNNNmNNmmmmmNNNNNNNNNNNNNNy::::::::::::::::::::::///////
::::::::::::::::::::::::::::::::///+dmNNNNNNNNNNNNNNmNmmNNNNNNNNNNNNNms:::::::::::::::::::::////////
::::::::::::::::::::::::::::////////sdmmNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmy::::::::::::::::::///////////
::::::::::::::::::::--.`o+////////:::/sydmmmNNNNNNNNNNNNNNNNNNNNmmmmmmmyo+/:::::::::::::////////////
::::::::::::::::-...````-/:::::/::::::::/+syyhdhddddmmNNNNNNNNmmmmmmmmmmmmmyo+//::::::://///////////
::::::::::::--..`````````.:::::::::--:::::/+++++osssyhddmmmmmmmmmmmmmmmmmmmdhhhy+//::://////////////
::::::::--...``````````````-:::::::-::::::://///+++osyyhdddmmmmmmmmmmmmmNmdhhhhhhhys+///////////////
:::::-...````````````````````.-:----:::::::////++++oosyhhdddmmmmmmmmmmmNmdhhhhhhhhhhhyyso+//////////
---.......`````````````````````.-:---::::::://+++++ossyhhddddmmmmmmmmmddhhhhhhhhhhhhyyyyyyyso+//////
..............``````````````````....--:::::://++++oossyyhhhdddmmmmmdhhhhyyhhhhhhhyyyyyyyyyyyyyyso++/
`..............```````````````````......---://++oooossyyyhhhddddhyyyyyyyyyhhyyyyyyyyyyyyyyyyyyyyyyyy

**************************************************************
| "I am not the kind of person to say atoadaso, but you know |
| what, atoadaso, I fucking atoadaso!" Ricky [TPB]           |
 *************************************************************
