# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

	Role: Web Developer
	Name: Lance Guyatt
	Email: lance [at] lanceguyatt.com
	Site: http://lanceguyatt.com
	Twitter: @lanceguyatt
	Location: London, United Kingdom

# METHDOLGY

	OOCSS (Object Oriented CSS)
	BEM (Block, Element, Modifier)
	ITCSS Inverted Triangle CSS

# TECHNOLOGY COLOPHON

	Node.js: https://nodejs.org/en/
	npm: https://www.npmjs.com/
	webpack: http://webpack.org/
	Pug: https://pugjs.org/
	Browserify: http://browserify.org/
	Babel: https://babeljs.io/
	PostCSS: http://postcss.org/
	cssnext: http://cssnext.io/
	Humans Txt: http://humanstxt.org
	Modernizr: http://modernizr.com
	Schema: http://schema.org

# SITE

  Language: English
  Doctype: HTML5
  Standards: HTML5, CSS4, ES6
  Software: Sublime Text 3, Sketch

  :::::::::::::::::::::::::::::::::::tfffffffffttttttttft:::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::tttttttttttttttttttt:::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::tttttttttttttttttttt:::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::ttttttttttttttttttt1:,,,,,,,,,:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::8@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::fLffL@@GffffG@@LfffL@@LiiiiG@0:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::ttttt8@GttttG@8ttttf@@t,::,C@0:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::ttttt8@G1tt1G@8ttttf@@t,::,C@0:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::ttttt@@@@@@@@@@ttttf@@@@@@@@@8:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::ttttttttttttttttttt1:,,,,,,,,,:::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::tttttffffffffff;;;;;:::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::tttttffffffffff::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::tttttffffffffLf::::::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::                         :::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::                         :::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::                                   ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::                                   ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::          8@@LC00t8@@fG00i         ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::          8@@f0@@f0@@t8@@1         ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::          8@@f0@@f0@@t8@@1         ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::11111.    8@@f0@@f0@@t8@@1   .11111::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.    0@@f8@@L0@@t8@@t   .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt.                       .tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt,........................tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@@@@@@@@@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@@@@@@@@@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@@@@@@@@@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@@@@@@@@@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@@88888@@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@8;::::8@@@@@@@@8tttt1::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::1tttt8@@@@@@@@8;:::;8@@@@@@@@8ttttt::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::8@@@@@@@@8;:::;8@@@@@@@@8:::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::,,,,,CGGGGGGGGC:::::CGGGGGGGGC,,,,,::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::               :::::               ::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::               :::::               ::::::::::::::::::::::::::::::
